0:46 kotlin-android-extensions-runtime
47:46 kotlin-stdlib-jdk7
94:46 kotlin-stdlib
141:46 kotlin-stdlib-common
3812:46 annotations
235:46 appcompat-v7
282:46 picasso
329:46 support-v4
376:46 support-fragment
423:46 animated-vector-drawable
470:46 support-core-ui
517:46 support-core-utils
564:46 support-vector-drawable
611:46 loader
658:46 viewpager
705:46 coordinatorlayout
752:46 drawerlayout
799:46 slidingpanelayout
846:46 customview
893:46 swiperefreshlayout
940:46 asynclayoutinflater
987:46 support-media-compat
1034:46 support-compat
1081:46 versionedparcelable
1128:46 collections
1175:46 cursoradapter
1222:46 exifinterface
1645:46 runtime
1316:46 documentfile
1363:46 localbroadcastmanager
1410:46 print
1457:46 viewmodel
1504:46 livedata
1551:46 livedata-core
3255:46 common
1739:46 interpolator
1786:46 support-annotations
1833:46 constraint-layout
1880:46 constraint-layout-solver
1927:46 activeandroid
1974:46 kotlin-compiler-embeddable
2021:46 kotlin-reflect
2068:46 kotlin-script-runtime
2115:58 trove4j
2174:46 kotlin-android-extensions
2221:46 lint-gradle
2268:46 builder
2315:46 lint
2362:46 lint-checks
2409:46 lint-api
2456:46 manifest-merger
2503:46 sdk-common
2550:46 lint-gradle-api
2597:46 gradle-api
2644:46 builder-model
2691:46 intellij-core
2738:46 kotlin-compiler
2785:46 uast
2832:46 groovy-all
2879:46 builder-test-api
2926:46 ddmlib
2973:46 tracker
3020:46 shared
3067:46 sdklib
3114:46 layoutlib-api
3161:46 dvlib
3208:46 repository
3302:46 kotlin-stdlib-jdk8
3349:46 apkzlib
3396:40 bcpkix-jdk15on
3437:40 bcprov-jdk15on
3478:46 protos
3525:46 javax.inject
3572:46 apksig
3619:46 javawriter
3666:47 fastutil
3714:50 jopt-simple
3765:46 json-simple
3859:121 kxml2
3981:46 jsr305
4028:34 checker-qual
4063:46 error_prone_annotations
4110:46 j2objc-annotations
4157:55 stax-ex
4213:102 jaxb-api
